# C?u hình datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=quangndt3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# C?u hình Hibernate Auto-Create Schema (n?u c?n)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# C?u hình k?t n?i pool (n?u c?n t?i ?u hóa)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
valid-duration= 500
refreshable-duration=700